{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "python": "/home/cryptassic/Projects21/blockexplorer/env/bin/python3",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {"MORALIS_KEY":"PfjOc3N0mBYk1mqKGHsIPeekDs1IaZNdiAJeql8AXskXejMtXY36WjqO9KQiD4Ty"},
            "args": ["-s","13931910","-e","13931913","-o","./data"]
        }
    ]
}